.carprop{
  color:#212121 !important;
  font-weight: bold;
  padding:5px !important;
}
.icngray{
  color:#bdbdbd !important;
}
.listCarskoin{
  margin-bottom: -1px !important;
}
.labelcotcar{
  color:#757575 !important;
  font-weight: bold;
}
.priceTotal{
  color:#00285f !important;
  font-weight: bold;
  font-size: 1.9rem;
}
.titlecar{
  font-weight: bold;
  font-size: 1.2rem;
}
.lildivider{
  height: 10px;
}
.carseparator{
  border-right-style: solid;
  border-color: #e7e7e7;
  border-width: 2px;
  width: 100% !important;
  height: 100% !important;
}
.lineactive{
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #ff8d00;
}
.lineunactive{
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.2em;
  margin-block-end: 0.2em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: #bdbdbd;
}
.cajapromo{
  text-align: center;
  height: 100%;
  width: 100%;
  border-style: dashed;
  padding: 15px;
  border-width: 1px;
  border-color: #bdbdbd;
/*  -webkit-box-shadow: -2px 2px 14px -5px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 2px 14px -5px rgba(0,0,0,0.75);
box-shadow: -2px 2px 14px -5px rgba(0,0,0,0.75);*/
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "tit1 dat1" "tit2 dat2" "tit3 dat3" "tit4 dat4";
}
.rellenot{
  border-bottom: 1px solid #e7e7e7;
}
.rellenod{
    border-bottom: 1px solid #e7e7e7;
    text-align: right;
}
.tit1 { grid-area: tit1; }
.tit2 { grid-area: tit2; }
.tit3 { grid-area: tit3; }
.tit4 { grid-area: tit4; }
.dat1 { grid-area: dat1; }
.dat2 { grid-area: dat2; }
.dat3 { grid-area: dat3; }
.dat4 { grid-area: dat4; }
